.grid-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    z-index: 1000;
    pointer-events: none;
}

.grid-column {
    background-color: rgba(255, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

@media (max-width: 475px) {
    /* Grille pour mobile */
    .grid-overlay {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 12px;
    padding: 0 32px;
    }
}


@media (min-width: 1024px) {
    /* Grille pour desktop */
    .grid-overlay {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px;
    padding: 0 80px;
    max-width: 1920px;
    }
}
